# =====================================================
# CodeGuardian AI - Backend Dockerfile
# =====================================================
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# OS deps for tree-sitter, cryptography, git
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    libmagic1 \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY backend/ ./

RUN mkdir -p /app/uploads /app/logs /app/chroma_data

# ── Security: run as a non-root user ─────────────────────────────────────────
RUN addgroup --system --gid 1001 cggroup \
 && adduser --system --uid 1001 --ingroup cggroup --home /app cguser \
 && chown -R cguser:cggroup /app

USER cguser
# ─────────────────────────────────────────────────────────────────────────────

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Single worker — keeps in-memory rate limiter correct.
# Scale horizontally with multiple containers + a Redis-backed limiter instead.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
